// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_3GP               ICON                    "Icons\\3gp.ico"
IDI_ICON_AVI               ICON                    "Icons\\avi.ico"
IDI_ICON_BT               ICON                    "Icons\\bt.ico"
IDI_ICON_FLV               ICON                    "Icons\\flv.ico"
IDI_ICON_MKV               ICON                    "Icons\\mkv.ico"
IDI_ICON_MOV               ICON                    "Icons\\mov.ico"
IDI_ICON_MP4               ICON                    "Icons\\MP4.ico"
IDI_ICON_MPG               ICON                    "Icons\\mpg.ico"
IDI_ICON_RM               ICON                    "Icons\\rm.ico"
IDI_ICON_RMVB              ICON                    "Icons\\rmvb.ico"
IDI_ICON_WMA              ICON                    "Icons\\wma.ico"
IDI_ICON_WMV              ICON                    "Icons\\wmv.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

