# KKPlayer

./: KKplayer.sln  LICENSE  README.md  linux常用命令.txt
AV64Test/: AV64Test.cpp  AV64Test.h  AV64Test.rc  AV64Test.vcproj  IAVPlayer.h  KKPlayer.cpp  KKPlayer.h  MainDlg.h  RCa26636  ReadMe.txt  Resource.h  resource.h  stdafx.cpp
AVTest/: AVTest.cpp  AVTest.vcproj  stdafx.cpp
Debug/ui/: Res.html
INTInclude/: stdint.h
KKIcons/: KKIcons.rc  KKIcons.vcproj  main.c  resource.h
KKPlayer/: ICallKKplayer.h  KKPlayer.rc  KKPlayer.vcproj  KKSound.cpp  KKSound.h  Main.cpp  MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  SDLSound.cpp  SDLSound.h  UI.h  WHRoundRectFrameHelper.h  dump.cpp  stdafx.cpp  stdafx.h  test.cpp
KKPlayer/Control/: kkmclv.cpp  kkmclv.h  kkseek.cpp  kkseek.h
KKPlayer/Dir/: Dir.cpp  Dir.hpp  uce-dirent.h
KKPlayer/MainPage/: AVDownManageDlg.cpp  AVDownManageDlg.h  AVInfo.cpp  AVInfo.h  AVMaxBottom.cpp  AVMaxBottom.h  AVMenu.cpp  AVMenu.h  AVMiniBottom.cpp  AVMiniBottom.h  AVMiniTittle.cpp  AVMiniTittle.h  AVNetDown.cpp  AVNetDown.h  AVOpenUrl.cpp  AVOpenUrl.h  AVTransferDlg.cpp  AVTransferDlg.h  AvCodecSetting.cpp  AvCodecSetting.h  AvRendererSetting.cpp  AvRendererSetting.h  AvStreamSetting.cpp  AvStreamSetting.h  KKWkeWebkit.cpp  KKWkeWebkit.h  MainDlg.cpp  MainDlg.h  SDomodalwnd.cpp  SDomodalwnd.h  SUIVideo.cpp  SUIVideo.h
KKPlayer/Model/: AvTransferAdapter.cpp  AvTransferAdapter.h  HistoryAdapter.cpp  HistoryAdapter.h
KKPlayer/SqlOp/: DbDescription.txt  HistoryInfoMgr.cpp  HistoryInfoMgr.h  SqliteOp.cpp  SqliteOp.h
KKPlayer/Tool/: CFileMgr.cpp  CFileMgr.h  CriSecLock.cpp  CriSecLock.h  FileRelation.cpp  FileRelation.h  (+4 more)
KKPlayerAndroid/: gradle.properties  local.properties
KKPlayerAndroid/app/: build.gradle
KKPlayerAndroid/app/src/androidTest/java/com/ic70/kkplayer/kkplayer/: ApplicationTest.java
KKPlayerAndroid/app/src/main/: AndroidManifest.xml
KKPlayerAndroid/app/src/main/java/com/ic70/kkplayer/kkplayer/: CBtnClick.java  CFileManage.java  CJniKKPlayer.java  CKKMListAdapter.java  CKKMoviePath.java  CKKPlayerGlRender.java  CKKPlayerReader.java  CKKPlayerSurfaceRender.java  CKKPlayerView.java  COs_KKHander.java  CPlayerActivity.java  CallbackBundle.java  CkkMediaInfo.java  CkkPlayerBase.java  GLES2_0_SurfaceView.java  IKKMessageHandler.java  KKGLView.java  MainActivity.java  OpenFileDialog.java  Square.java
KKPlayerAndroid/app/src/main/jni/: AndKKAudio.cpp  AndKKAudio.h  AndKKPlayerUI.cpp  AndKKPlayerUI.h  JNIKKCPP.cpp  com_ic70_kkplayer_kkplayer_CJniKKPlayer.h  util.c
KKPlayerAndroid/app/src/main/res/anim/: dirtiprotate.xml
KKPlayerAndroid/app/src/main/res/drawable/: po_seekbar.xml  seekbar_thumb.xml
KKPlayerAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  mlist_item.xml  movielayout.xml  rtmptest.xml
KKPlayerAndroid/app/src/main/res/menu/: menu_main.xml
KKPlayerAndroid/app/src/main/res/values/: strings.xml
KKPlayerAndroid/app/src/test/java/com/ic70/kkplayer/kkplayer/: ExampleUnitTest.java
KKPlayerCore/: Android_config.mak  Android_makefile.mak  Dxva2Def.h  IKKAudio.h  IKKPlayUI.h  Includeffmpeg.h  InterCriSec.h  KKCond_t.cpp  KKCond_t.h  KKError.h  KKInfo.cpp  KKInfo.h  KKInternal.cpp  KKInternal.h  KKLock.cpp  KKLock.h  KKMutex.cpp  KKMutex.h  KKPayerInfo.h  KKPlayer.cpp  KKPlayer.h  KKPlayerCore.vcproj  KKPlayerInfo.h  KKPlugin.h  KKVideoInfo.h  ReadMe.txt  dxva2Decoder.h  dxva2decoder - 副本.cpp  dxva2decoder.cpp  makefile  platforms.cpp  platforms.h  resource.h  srs_librtmp.cpp  stdafx.h
Render/: IkkDraw.h  IkkDrawBase.h  RendLock.cpp  RendLock.h  Render.cpp  Render.h  Render.vcproj  control.h  gpumemcpy.cpp  gpumemcpy.h  renderD3D.cpp  renderD3D.h  renderGDI.cpp  renderGDI.h  renderRaw.cpp  renderRaw.h  stdafx.cpp
ffmpeg/: android.sh  ffandroid.sh  winvs2010.sh
jsoncpp/: ReadMe.txt  json_reader.cpp  jsoncpp.vcproj  stdafx.cpp
kkSqlite/: kkSqlite.vcproj
kkui/: ReadMe.txt  dllmain.cpp  kkui.cpp  kkui.h  kkui.rc  kkui.vcproj  resource.h  run.bat  stdafx.cpp
kkv/: KKVP.cpp  KKVP.h  KKV_ReceiveData.cpp  KKV_ReceiveData.h  kkv.vcproj
libkkplayer/: KkPlayerDui.cpp  KkPlayerDui.h  libkkplayer.cpp  libkkplayer.vcproj
libmfx/: libmfx.vcxproj  libmfx2008.vcproj  readme-dispatcher.rtf
librtmp/: amf.h  bytes.h  dh.h  librtmp.vcproj  log.h  rtmp.c  rtmp.h  rtmp_sys.h
png/: png.c  png.vcproj
rtp_rtcp/: ReadMe.txt  common_types.h  module.h  module_common_types.h  rtp_rtcp.vcproj
rtpwintest/: ReadMe.txt  Resource.h  rtpwintest.cpp  rtpwintest.rc  rtpwintest.vcxproj  rtpwintest.vcxproj.filters  stdafx.cpp
skia/: skia.vcproj
zlib/: zdll.exp  zdll.lib  zlib.lib
(+375 files in other folders)
