<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/MovieFrameLayout"
    android:background="#000000">
    <!--<SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView" />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fitsSystemWindows="true"
        android:weightSum="1"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:background="#a2050505">
                     <SeekBar
                         android:layout_width="match_parent"
                         android:focusable="true"
                         android:layout_height="40dp"
                         android:paddingLeft="5dp"
                         android:paddingRight="5dp"
                         android:maxHeight="4dp"
                         android:minHeight="4dp"
                         android:id="@+id/MovieSeekbar"
                         android:progressDrawable="@drawable/po_seekbar"
                         android:thumb="@drawable/seekbar_thumb" />

                        <TableLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="0"
                        android:layout_gravity="left|bottom">
                                       <TableRow
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                           android:layout_gravity="left">

                                           <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="fill_parent"
                                               android:layout_height="match_parent"
                                               android:orientation="horizontal"
                                               android:layout_gravity="left|center_horizontal">
                                                   <TextView
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="match_parent"
                                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                                   android:text="00:00:00/00:00:00"
                                                   android:id="@+id/CurTimetextView"
                                                   android:textSize="24px"
                                                   android:textColor="#ffffff"
                                                   android:layout_gravity="left|bottom"
                                                   android:gravity="left|bottom" />

                                                   <ImageButton
                                                   android:layout_gravity="center_horizontal"
                                                   android:layout_width="40dp"
                                                   android:layout_height="match_parent"
                                                   android:src="@drawable/pause1"
                                                   android:id="@+id/StartButton"
                                                   android:background="#00ffffff"
                                                    />

                                           </LinearLayout>

                                       </TableRow>
                      </TableLayout>


    </LinearLayout>


</FrameLayout>