<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/AVeditText"
                android:layout_column="1"
                android:text="rtmp://live.hkstv.hk.lxdns.com/live/hks" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:text="浏览"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locfilebutton" android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="测试2"
                android:id="@+id/AVbutton2"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RadioGroup0">

        <RadioButton
            android:text="拉伸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton0" />

        <RadioButton
            android:text="原始比例"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1" />

        <RadioButton
            android:text="4:3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:text="16:9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3" />
    </RadioGroup>





    <!-- <com.ic70.kkplayer.kkplayer.GLES2_0_SurfaceView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/kkGlsurfaceView" />-->

</LinearLayout>