apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.ic70.kkplayer.kkplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ext.FFlib = "this is property1"


        ndk {
            moduleName ="JniKKPlayer"
           // cFlags("-I../app/src/main/jni/ffmpeg2.8.6/include -IF:/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/stlport/stlport")
            cFlags("-I../app/src/main/jni/ffmpeg2.8.6/include")
            stl "stlport_static"
            abiFilters "armeabi-v7a"
            ldLibs("log")
            ldLibs("GLESv2")
            //ldLibs("F:/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/stlport/libs/armeabi-v7a/libstlport_static.a")
            ldLibs(getProjectDir().getParent()+"/app/libs/armeabi-v7a/libavcodec-56.so")
            ldLibs(getProjectDir().getParent()+"/app/libs/armeabi-v7a/libavdevice-56.so")
            ldLibs(getProjectDir().getParent()+"/app/libs/armeabi-v7a/libavfilter-5.so")
            ldLibs(getProjectDir().getParent()+"/app/libs/armeabi-v7a/libavformat-56.so")
            ldLibs(getProjectDir().getParent()+"/app/libs/armeabi-v7a/libavutil-54.so")
            ldLibs(getProjectDir().getParent()+"/app/libs/armeabi-v7a/libswresample-1.so")
            ldLibs(getProjectDir().getParent()+"/app/libs/armeabi-v7a/libswscale-3.so")
            ldLibs(getProjectDir().getParent()+"/app/libs/armeabi-v7a/libKKPlayerCore.so")

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            jniDebuggable true
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
